# Foody

src/Foody.Service/: Foody.Service.csproj
src/Foody.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Foody.Service/DTOs/Addresses/: DistrictForCreationDto.cs
src/Foody.Service/DTOs/Restaurants/: RestaurantProductForCreationDto.cs  RestaurantProductForResultDto.cs  RestaurantProductForUpdateDto.cs
src/Foody.Service/Exceptions/: CustomException.cs
src/Foody.Service/Extentions/: CollectionExtention.cs
src/Foody.Service/Helpers/: HttpContextHelper.cs
src/Foody.Service/Interfaces/Adresses/: IAddressService.cs  ICountryService.cs  IDistrictService.cs  IRegionService.cs
src/Foody.Service/Interfaces/Carts/: ICartProductService.cs  ICartService.cs
src/Foody.Service/Interfaces/Orders/: IOrderService.cs
src/Foody.Service/Interfaces/Payments/: IPaymentService.cs
src/Foody.Service/Interfaces/Products/: ICategoryService.cs  IProductService.cs
src/Foody.Service/Interfaces/Restaurants/: IRestaurantProductService.cs  IRestaurantService.cs
src/Foody.Service/Interfaces/Saveds/: ISavedProductService.cs  ISavedService.cs
src/Foody.Service/Interfaces/Users/: ICommentService.cs  IUserService.cs
src/Foody.Service/Mappings/: MappingProfile.cs
src/Foody.Service/Services/Addresses/: AddressService.cs  CountryService.cs  DistrictService.cs  RegionService.cs
src/Foody.Service/Services/Auth/: AuthService.cs
src/Foody.Service/Services/Carts/: CartProductService.cs  CartService.cs
src/Foody.Service/Services/Orders/: OrderService.cs
(+22 files in other folders)
